# This is the main configuration file for the application.
# ~~~~~

play.http.context="/"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="V`zy]Bd>hp_oJcWU>l>vDSYfJ2KK>mx6ad/Yfr]@2yuRKPHzM@?YYLESn2v/z`IY"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=utils.Global

# Server config
# ~~~~~
play.server.http.port = 9085

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# MySQL DB Config to art database
db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:h2:mem:play;MODE=MYSQL"
db.default.url="jdbc:mysql://localhost/art"
db.default.username=art_user
db.default.password="art_user"
db.default.jndiName=DefaultDS
db.default.logStatements=true
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled
#applyEvolutions.default=true

# JPA configuration
# ~~~~~
jpa.default=defaultPersistenceUnit

# Dependency Injection
# ~~~~~
# Loading DI modules
play.modules.enabled += "utils.injectors.MainInjector"

# Logger
# ~~~~~
# see logback.xml

# ART app Properties
# ~~~~~
# default session timeout in minutes
default.sessiontimeout=1
# path to folder with avatar images (folder has to be inside the public folder)
avatarimagepath=images/avatars/
# default avatar image
#defaultavatar=/images/avatars/avatar-tiny.jpg
defaultavatar=avatar-tiny.jpg

# Smell Weight recalculator enabling
smellweightrecalc.enabled=true
# Smell Weight recalculator interval in minutes (batch job)
smellweightrecalc.interval=5

# EPPI rest service config
#service.eppi.url="http://www.eeppi.ch/rest/api/1/taskTemplate"
#service.eppi.user="eeppi"
#service.eppi.password="useEEPPI!"
service.eppi.tasktemplate.url="http://localhost:9990/rest/api/1/taskTemplate"
service.eppi.taskproperty.url="http://localhost:9990/rest/api/1/taskProperty"
service.eppi.user="cbi"
service.eppi.password="cbi"
service.eppi.timeout=5000
